SunnyLize.Word/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="local:ChatMessageListViewModel" x:Class="SunnyLize.Word.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunnyLize.Word"
      xmlns:core="clr-namespace:SunnyLize.Word.Core;assembly=SunnyLize.Word.Core"
      mc:Ignorable="d" 
       x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      d:DataContext="{x:Static local:ChatMessageListDesignModel.Instance}"
      >
    
    <Grid>

        <Grid.RowDefinitions>
            <!--title bar-->
            <RowDefinition Height="Auto"/>
            
            <!--Chat list-->
            <RowDefinition Height="*"/>
            
            <!--message sender textbox -->
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        
        <!--Popup Overlay- this allow our popup collapse
        automatically if you navigate to another part of the apps-->
        <Border Background="Transparent"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisible, Converter= {local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                >
            <!--Ways to bind to command key action using view model with any kind of events-->
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickAwayCommand}"/>
            </Border.InputBindings>
            
            
        </Border>

        <!--Title bar-->
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
             
            <!--Title Text-->
            <TextBlock Text="{Binding DisplayTitle}"
                       Grid.ColumnSpan="2"
                       FontFamily="{StaticResource LatoRegular}"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

            <!--Main buttons-->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
               
                <!--Search button-->
                <Button Style="{StaticResource IconGrowButton}" 
                        Content="{StaticResource FontAwesomeSearchIcon}"
                        Command="{Binding OpenSearchCommand}"
                        />
                <!--Ellipsis vertical icon-->
                <Button Style="{StaticResource IconGrowButton}" 
                        Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"/>
                
            </StackPanel>

            <!--Serach overlay-->
            <Grid Grid.ColumnSpan="2"
                  local:AnimateSlideInFromRightMarginProperty.Value="{Binding SearchIsOpen}"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                 
                <!--Close search button-->
                <Button Style="{StaticResource IconGrowButton}" 
                        Content="{StaticResource FontAwesomeCloseIcon}"
                        Command="{Binding CloseSearchCommand}"
                        Foreground="{StaticResource WordOrangeBrush}"
                        />

                <!--Search box-->
                <TextBox
                         Grid.Column="1"
                         Tag="Search Text..." 
                         local:FocusProperty.Value="{Binding SearchIsOpen}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 5 5 5"
                         FontSize ="{StaticResource FontSizeRegular}"
                         >
                    <TextBox.InputBindings>
                        <!--Clear text from esc-->
                        <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc"/>
                        <!--search text by return-->
                        <KeyBinding Command="{Binding SearchCommand}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Grid>
        
        
        
        <!--ChatList-->
        <local:ChatMessageListControl
                                     x:Name="ChatMessageList"
                                     Grid.Row="1"
                                      DataContext="{Binding}"
                                      />
        
        <!--Attache menu popup-->
        <Border        
            Grid.Row="1"
            Panel.ZIndex="2"           
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}"           
            >
            <local:BubbleContent DataContext="{Binding AttachmentMenu}"/>
        </Border>
            
        
        
        <!--Message sent text //Text chat box with messages, attached file icon with emoji--> 
        <Grid Grid.Row="2" 
              Panel.ZIndex="3"
              MinHeight="50"
              MaxHeight="114"
              Background="{StaticResource ForegroundLightBrush}"
              >
            
            <Grid.ColumnDefinitions>
                
                <!--attached button-->
                <ColumnDefinition Width="Auto"/>
                
                <!--Text message box-->
                <ColumnDefinition Width="*"/>
                
                <!--Addition button-->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

               <!--Attach property ability to load file and pix to our chat -->
            <Button Style="{StaticResource IconGrowButton}"
                    VerticalAlignment="Top"
                    Command="{Binding AttachmentButtonCommand}"
                     Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType = Grid}}"
                    Content="{StaticResource FontAwesomePaparClipIcon}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    />

            <!--Message chat Box (AcceptsReturn="True")help our text to jump to new line-->
            <TextBox x:Name="MessageText"
                     Grid.Column="1"
                     local:IsFocusProperty.Value="True"
                     Text="{Binding PendingMessageText, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     FontSize="{StaticResource FontSizeRegular}"
                     Tag="Write a message..."
                     BorderThickness="0"
                     Padding="0 10 10 10"   
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto"
                     PreviewKeyDown ="MessageText_PreviewKeyDown"
                     />
            <!--Additional box like the send an emoji-->
            <StackPanel  Grid.Column="2"
                          VerticalAlignment="Top"
                         Orientation="Horizontal"
                         Margin="0 0 8 0"
                         >

                <!--Emoji button-->
                <Button Style="{StaticResource IconGrowButton}"
                       Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType = Grid}}"
                    Content="{StaticResource FontAwesomeEmojiIcon}"
                    Foreground="{StaticResource WordOrangeBrush}"
                    />
                
                <!--Send button-->
                <Button Content="Send" 
                        Padding="8"
                        Focusable="False"
                        IsDefault="True"
                        Command="{Binding SendCommand}"
                        Background="{StaticResource WordGreenBrush}"                       
                        FontSize="{StaticResource FontSizeRegular}"
                       
                        />
            </StackPanel>
        </Grid>
        
    </Grid>
</local:BasePage>
