SunnyLize.Word/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="SunnyLize.Word.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunnyLize.Word"
      xmlns:core="clr-namespace:SunnyLize.Word.Core;assembly=SunnyLize.Word.Core"
      mc:Ignorable="d" 
       x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      >
   
    <!--Our Blue background image-->
    <!--<Border Background="{StaticResource WordBlueBrush}" >-->
    <Border>
        <Grid>
            <!--Grid FocusManager.FocusedElement="{Binding ElementName=PasswordText}"-->
          
            <!--Abillity to scroll on our man content pages-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                    <!--Login main content page white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin=" 50 50 50 0">
                        <StackPanel>
                            <!--Sign Up Header-->
                            <TextBlock Text="Sign In" 
                               FontSize="{StaticResource FontSizeXXLarge}" 
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource WordBlueBrush}"/>
                               
                            <!--Sign up sub text-->
                            <TextBlock Text="It's about to get fun!" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"
                                       />

                            <!--Email-->
                            <TextBox Text="{Binding Email}" 
                                     Tag="Email"
                                     local:IsFocusProperty.Value="True"
                                     />
                            
                            <!--Password-->
                            <PasswordBox x:Name="PasswordText" 
                                         Tag="Password" Margin="0 0 0 30"/>

                             <!--Next button we can turn our next button off by writing isEnable =
                            false or disable the login button by typing IsEnabled = "{Binding LoginIsRunning}"-->
                            <!--IsDefualt = true is an old word use when the user click on enter or click on the login button it will login the user automatically-->
                           
                            <!--Login Button-->                           
                            <Button  Content="Login"
                                     IsDefault="True"
                                     local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                     Command="{Binding LoginCommand}" 
                                     CommandParameter="{Binding ElementName=Page}"  
                                     HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource TextButton }"
                            Command="{Binding RegisterCommand}"
                            Content=" Or, create a free account.."
                            HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
