SunnyLize.Word/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="local:RegisterViewModel" x:Class="SunnyLize.Word.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunnyLize.Word"
       xmlns:core="clr-namespace:SunnyLize.Word.Core;assembly=SunnyLize.Word.Core"
      mc:Ignorable="d" 
       x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      >
   
    <!--Our Blue background image-->
    <!--<Border Background="{StaticResource WordBlueBrush}" >-->
    <Border>
        <Grid>
            <!--<Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/Emoji-background.png"/>
            </Grid.Background>-->
            
            <!--Abillity to scroll on our man content pages-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                    <!--Login main content page white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin=" 50 50 50 0">
                        <StackPanel>
                            <!--Sign Up Header-->
                            <TextBlock Text="Sign Up" 
                               FontSize="{StaticResource FontSizeXXLarge}" 
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource WordBlueBrush}"/>
                               
                            <!--Sign up sub text-->
                            <TextBlock Text="It's about to get fun!" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"
                                       />

                            <!--Email-->
                            <TextBox Text="{Binding Usernme}"                                      
                                      local:IsFocusProperty.Value="True"
                                      Tag="Username"
                                     />
                            <!--Email-->
                            <TextBox Text="{Binding Emai}"                                      
                                     Tag="Email"                                     
                                     />
                            
                            <!--Email--><!--
                            <TextBox Text="{Binding FirstName}"                                      
                                     Tag="FirstName"                                     
                                     />
                            --><!--Email--><!--
                            <TextBox Text="{Binding LastName}"                                      
                                     Tag="LastName"                                     
                                     />-->
                            
                            <!--Password-->
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30"/>

                             <!--Next button we can turn our next button off by writing isEnable =
                            false or disable the login button by typing IsEnabled = "{Binding LoginIsRunning}"-->
                            <Button  Content="Register"
                                     IsDefault="True"
                                     local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                     Command="{Binding RegisterCommand}" 
                                     CommandParameter="{Binding ElementName=Page}"  
                                     HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource TextButton }" 
                            Content=" Or, I already have an account..." 
                            HorizontalAlignment="Center"
                            Command="{Binding LoginCommand}"
                            />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
