SunnyLize.Word/Controls/Input/TextEntryControl.xaml

<UserControl x:Class="SunnyLize.Word.TextEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SunnyLize.Word"
             xmlns:core="clr-namespace:SunnyLize.Word.Core;assembly=SunnyLize.Word.Core"
             mc:Ignorable="d"
             d:DataContext="{x:Static local:TextEntryDesignModel.Instance}"
             >
   <!--Grey underline (d: infront of our datacontext means a design time )-->
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            BorderThickness="0 0 0 0.5">
        
        <Grid Background="{StaticResource ForegroundLightBrush}">

           
            
            <!--Hover over to show edit button-->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--<ColorAnimation To="{StaticResource WordLightBlue}" Duration="0:0:0.3"-->
                            <DoubleAnimation To="1" Duration="0:0:0.4" 
                                                    Storyboard.TargetName="EditButton" 
                                                    Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" Duration="0:0:0.4" 
                                                    Storyboard.TargetName="EditButton" 
                                                    Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
                              
                
                
            <!--Label-> Name ->Button -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LabelColumnDefintion" Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Label-->
            <TextBlock Text="{Binding Label}"
                       Margin="15 12"
                       x:Name="Label" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       />
                      
            <!--Edit content  local:FocusProperty.Value="{Binding Editing} ->when you hover over text and give u info is call tooltip"-->
            <TextBox Text="{Binding EditedText, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1"
                       Opacity="0"
                       local:AnimateFadeInInProperty.Value="{Binding Editing}"                    
                       local:FocusAndSelectProperty.Value="{Binding Editing}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Padding="2"                 
                       Margin="10 10 15 8"                      
                       />
            
            <!--Content-->
            <TextBlock Text="{Binding OriginalText}"
                       Grid.Column="1"
                       Margin="15 8"
                       local:AnimateFadeInInProperty.Value="{Binding Editing, Converter={local:BooleanInVertConverter}}"
                       VerticalAlignment="Center"
                       ToolTip="{Binding OriginalText}"
                       />

            <!-- Edit Button Container-->
            <Grid Grid.Column="2"
                   local:AnimateFadeInInProperty.Value="{Binding Editing, Converter={local:BooleanInVertConverter}}"                        >
                
                <!--Edit button-->
                <Button  Content="{StaticResource FontAwesomeEllipsisIcon}"
                         FontFamily="{StaticResource FontAwesome}"
                         x:Name="EditButton"
                         Opacity="0"                        
                         Padding="8 5"
                         Margin="0"
                         Cursor="Hand"
                         Command="{Binding EditCommand}"
                         Background="{StaticResource ForegroundDarkBrush}"
                         FontSize="{StaticResource FontSizeSmall}"
                         VerticalAlignment="Center"
                         />
            </Grid>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal" >
               
                <!--Save button-->
                <Button Content="{StaticResource FontAwesomeTickIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInInProperty.Value="{Binding Editing}"
                        IsDefault="True"
                        Cursor="Hand"
                        Command="{Binding SaveCommand}"
                        Background="{StaticResource WordGreenBrush}"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                 />

                <!--Cancel button-->
                <Button Content="{StaticResource FontAwesomeCloseIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInInProperty.Value="{Binding Editing}"
                        IsCancel="True"
                        Cursor="Hand"
                        Command="{Binding CancelCommand}"
                        Background="{StaticResource WordOrangeBrush}"
                        Padding="8 5"
                        Margin="0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                 />



            </StackPanel>
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}"/>
            </Grid.InputBindings>
        </Grid>
    </Border>
</UserControl>
