SunnyLize.Word/MainWindow.xaml

<Window x:Class="SunnyLize.Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunnyLize.Word"
        xmlns:core="clr-namespace:SunnyLize.Word.Core;assembly=SunnyLize.Word.Core"
        mc:Ignorable="d"
        WindowStyle="None" 
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logo/logo-small.png"
        MinWidth="{Binding WindowMinimiumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Deactivated="AppWindow_Deactivated"
        Activated="AppWindow_Activated"
        Title="Welcome, friend!" Height="600" Width="900">
    <!--next we want to styles our window-->
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!--Outer border with the dropshadow margin-->
                        <Border Padding="{Binding OuterMargineSizeThickness, FallbackValue=10}">

                            <!--this grid is the main window outline-->
                            <Grid >

                                <!--Opacity mask for corners on grid-->
                                <Border x:Name="Contianer"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!--Mainwindow with resizeable outline margin-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!--The main window contents overview of everything-->
                                <Grid>
                                    <!--Corner clipping-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Contianer}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!--Title Bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>

                                        <!--Drop shadow-->
                                        <!--
                                        <RowDefinition Height="Auto" />-->

                                        <!--Window content-->
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <!--Title bar-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Window button max and min button-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Icon Button-->
                                        <!--<Button Padding ="8" Style="{StaticResource Hoverless}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding MenuCommand}"/>-->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo-small.png"/>
                                        </Button>

                                        <!--Title header menu we use viewbox it allow us to expand the field-->
                                        <!--<Border Grid.Column="1" Background="Red">-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5" >
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeLarge}" Margin="0, 0, 0, -5">
                                                    <Run Text="W" Foreground="{StaticResource WordOrangeBrush}"/><Run Text="O" Foreground="{StaticResource WordBlueBrush}"/><Run Text="R" Foreground="{StaticResource WordRedBrush}"/><Run Text="D" Foreground="{StaticResource WordGreenBrush}"/>
                                                </TextBlock>
                                                <TextBlock Text="by SunnyLize" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center"/>
                                            </StackPanel>
                                        </Viewbox>
                                        <!--</Border>-->

                                        <!--Window Button for minimize and close button-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_"/>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"/>

                                        </StackPanel>
                                    </Grid>

                                    <!--Drop Shadow-->
                                    <!--
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        -->
                                    <!--Underline -->
                                    <!--
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        -->
                                    <!--Drop Shadow-->
                                    <!--
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                                <GradientStop Color="{StaticResource BackgroundveryLight}" Offset="0.0"/>
                                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                        </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>-->

                                    <!-- page contenet......issue with rounded corner-->
                                    <!--<Border Grid.Row="2" Padding="{Binding InnerContentPadding}">-->

                                    <!--Page content-->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--ability to access our package microsoft shell we implement the following-->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
          CaptionHeight="{Binding TitleHeight}" 
           CornerRadius="0"
          GlassFrameThickness="0"
                      />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource WordBlueBrush}" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/Emoji-background.png"/>
            </Grid.Background>

            <!--Settings page-->
            <local:SettingControl Grid.ColumnSpan="2"                               
                                  Panel.ZIndex="9"
                                  local:AnimateSlideInFromBottomMarginProperty.Value="{Binding ApplicationViewModel.SettingsMenuVisible,
                                   Source={x:Static local:ViewModelLocator.Instance}}"
                                  />


            <!--Dimmed Overlay-->
            <Border Grid.ColumnSpan="2"
                    Opacity="0.3"
                    Panel.ZIndex="10">
                <Border Background="{StaticResource ForegroundVeryDarkBrush}"
                        local:AnimateFadeInInProperty.Value="{Binding DimmableOverlayVisible}"
                        />
            </Border>

            <!--Next we connect our loginpage window inside our mainwindow form -->
            <local:PageHost Grid.Column="1"
                            CurrentPage="{Binding ApplicationViewModel.CurrentPage,
                             Source={x:Static local:ViewModelLocator.Instance}}"                                  
                            
                            CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel,
                             Source={x:Static local:ViewModelLocator.Instance}}"
                              />


            <!--Side menu control-->
            <local:SideMenuControl
                Width="300"
                  local:AnimateSlideInFromLeftProperty.Value 
                   ="{Binding ApplicationViewModel.SideMenuVisible,
                   Source={x:Static local:ViewModelLocator.Instance}}">

                <local:ChatListControl Height="500" />

            </local:SideMenuControl>

            <!--Just playing around with scrollViewer-->
            <!--<ScrollViewer Width="50" 
                          Height="50" 
                          HorizontalScrollBarVisibility="Auto">
                <Border Background="Red" 
                        Width="100" 
                        Height="100"/>
            </ScrollViewer>-->
        </Grid>

    </Border>
</Window>
