SunnyLize.Word/Controls/SettingControl.xaml

<UserControl x:Class="SunnyLize.Word.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SunnyLize.Word"
             xmlns:core="clr-namespace:SunnyLize.Word.Core;assembly=SunnyLize.Word.Core"            
             mc:Ignorable="d"
             d:DataContext="{x:Static core:SettingsDesignModel.Instance}">
          

    <Border Background="{StaticResource ForegroundLightBrush}"
            Padding="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Setting Title-->
        <Grid Height="40" Margin="0 0 0 20">
            <!--Back button-->
            <Button Style="{StaticResource IconGrowButton}"
                    Height="40"
                    Content="{StaticResource FontAwesomeArrowLeftIcon}"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"  
                    Command="{Binding CloseSettingsCommand}"
                    />

            <!--Setting header-->
            <TextBlock FontSize="{StaticResource FontSizeLarge}"
                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"                       
                       >
                
                <!--Cog icon-->
                    <Run FontFamily="{StaticResource FontAwesome}"
                         Text="{StaticResource FontAwesomeCogIcon}"
                         Foreground="{StaticResource WordOrangeBrush}"
                        
                         />
                     
                
                     <!--Setting text-->
                    <Run Text="Settings"                        
                         FontFamily="{StaticResource LatoRegular}"
                       
                         />


            </TextBlock>
        </Grid>
        
        <!--Main content-->

            <Grid Grid.Row="1"
                  Width="600"               
                  VerticalAlignment="Top"
                  >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Profile picture-->

                <Grid  Margin="0 0 30 0"
                       VerticalAlignment="Top"
                       Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                    <Border CornerRadius="8"
                             Name="Mask"
                            Background="White"/>
                    <!-- Image -->
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}"/>
                        </Grid.OpacityMask>
                        <Image Source="/Images/Samples/ParisPix.jpg" Stretch="UniformToFill"/>
                    </Grid>

                </Grid>
                                              
                <!--several way to padding using class local:PenelChildMarginProperty.Value="5-->
                <!--Profile Details Note: using DI Gridlength we now have control ove the width column of user name (textentrycontrol.cs)-->

                <StackPanel Grid.Column="1"
                            local:TextEntryWidthMatcherProperty.Value="True"
                            >
                    
                    <local:TextEntryControl DataContext="{Binding Name}"/>
                    <local:TextEntryControl DataContext="{Binding Username}"/>
                    <local:PasswordEntryControl DataContext="{Binding Password}"/>
                    <local:TextEntryControl DataContext="{Binding Email}"/>

                    <Button Content="{Binding LogoutButtonText}"
                            Command="{Binding LogoutSettingsCommand}"
                            FontSize="{StaticResource FontSizeRegular}"
                            />
                </StackPanel>
                
            </Grid>

            
        
    </Grid>
    </Border>
</UserControl>
