SunnyLize.Word/Controls/SideMenuControl.xaml

<UserControl x:Class="SunnyLize.Word.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SunnyLize.Word"
             xmlns:core="clr-namespace:SunnyLize.Word.Core;assembly=SunnyLize.Word.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <!--The main left side chat background-->
            <!--<Border Background="{StaticResource ForegroundLightBrush}">-->
            <Border>

                <!--Next we need Contents-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--To menu left side chat background-->
                    
                    <!--<Grid Height="50" Background="{StaticResource WordBlueBrush}">-->
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Main buttons left side chat-->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" 
                                    Content="{StaticResource FontAwesomeChatIcon}"
                                    Command="{Binding OpenChatCommand}"/>
                           
                            <Button Style="{StaticResource IconButton}" 
                                    Content="{StaticResource FontAwesomeUserIcon}"
                                     Command="{Binding OpenChatCommand}"/>
                           
                            <Button Style="{StaticResource IconButton}" 
                                    Content="{StaticResource FontAwesomePictureIcon}"
                                     Command="{Binding OpenChatCommand}"/>
                        </StackPanel>

                        <!--Setting button on the leftside menu(bind to open a button-->
                        <Button Grid.Column="2" 
                                Foreground="{StaticResource WordDarkBlueBrush}" 
                                Command="{Binding SettingsViewModel.OpenSettingsCommand, 
                                         Source={x:Static local:ViewModelLocator.Instance}}"
                                Style="{StaticResource IconButton}" 
                                Content="{StaticResource FontAwesomeCogIcon}"
                                
                                />
                    </Grid>

                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            Grid.Row="1">
                        <!--This inject the content that the user select-->
                        <ContentPresenter />
                    </Border>
                    
                </Grid>

            </Border>
        </ControlTemplate>
    </UserControl.Template>
   
</UserControl>
